server.port=9102
spring.application.name=microservice-registry

# =========================
# EUREKA SERVER CONFIG
# =========================

# ? Désactivation TOTALE du Eureka Client
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# (optionnel, mais propre)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
